# myFirstMavenProject

MyFirstMavenProject/: pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml  testng7.xml  testng8.xml
MyFirstMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MyFirstMavenProject/test-output/Default suite/: Default test.html  Default test.xml
MyFirstMavenProject/test-output/Loans Suite/: Loans Regression Testing.html  Loans Regression Testing.xml
MyFirstMavenProject/test-output/Practical Testing/: Practical.html  Practical.xml
MyFirstMavenProject/test-output/Rression Suite/: First Package.html  First Package.xml  Home Loan.html  Home Loan.xml  Personal Loan.html  Personal Loan.xml  Vehicle Loan.html  Vehicle Loan.xml
MyFirstMavenProject/test-output/Suite/: HomeLoanRegressionTesting.html  HomeLoanRegressionTesting.xml  Test.html  Test.xml
MyFirstMavenProject/test-output/junitreports/: TEST-firstPackage.FirstTestNG.xml  TEST-firstPackage.SecondTestNG.xml  TEST-loans.HomeLoan.xml  TEST-loans.HomeLoan2.xml  TEST-loans.PersonalLoan.xml  TEST-loans.PersonalLoan2.xml  TEST-loans.VehicleLoan.xml  TEST-practical.Practical.xml
MyFirstMavenProject/test-output/old/: index.html
MyFirstMavenProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MyFirstMavenProject/test-output/old/Loans Suite/: Loans Regression Testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyFirstMavenProject/test-output/old/Practical Testing/: Practical.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MyFirstMavenProject/test-output/old/Rression Suite/: First Package.properties  Personal Loan.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MyFirstMavenProject/test-output/old/Suite/: HomeLoanRegressionTesting.properties  classes.html  methods-alphabetical.html  toc.html  (+2 more)
(+13 files in other folders)
